NEXT_PUBLIC_SUPABASE_URL="https://jlndohflirfixbinqdwe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbmRvaGZsaXJmaXhiaW5xZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzM2MDksImV4cCI6MjA3MzUwOTYwOX0.BWu2LjkwGTMEOVe5HQZyYEGPtsomVX7Vs7MzACzyxSU"
